<!DOCTYPE html>
<html>
<head>
<title>Cast - Sage School House Rock Jr.!</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1421946545' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {}
body.wsite-background {
    background-attachment: fixed !important;
}
    
#castlist span:hover {
    font-size: 18pt;
    position: relative;
}
    
#castlist span:hover:after {
    content: attr(data-role);
    display: inline;
    left: 20px;
    position: relative;
    color: #19d09a;
    font-family: "Bebas";
    font-size: 14pt;
}
    
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"913807679106901620","title":"Home","url":"/","target":""},{"id":"485783966202160037","title":"About","url":"about","target":""},{"id":"956431837801352612","title":"Cast","url":"cast","target":""}],"956431837801352612","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<link href="./style.css" rel="stylesheet">
</head>
<body class='short-header-page  wsite-theme-light wsite-page-cast'>
<div id="header-wrap" class="wsite-background wsite-custom-background">
		<div id="nav-wrap">
			<div class="container">
				<table id="header">
					<tr>
						<td id ="logo"><span class='wsite-logo'><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">The Sage school Theater company presents...</span></span></td>
						<td><ul class='wsite-menu-default'><li id='pg913807679106901620'><a href="/" data-membership-required="0" >Home</a></li><li id='pg485783966202160037'><a href="about" data-membership-required="0" >About</a></li><li id="active"><a href="cast">Cast</a></li><li id='pg956431837801352613'><a href="mailto:dbazinet@sageschool.org" data-membership-required="0" >Contact</a></li></ul></td>
						<!--<td class="search">{search}</td>-->
					</tr>
				</table>
			</div><!-- end container -->
		</div><!-- end nav-wrap -->
        
    </div><!-- end header-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>

<div style="font-size: 14pt; line-height: 1.4;" id="castlist">

    <h2>Leads</h2>
 <span data-role="Dori">Evie Coleman</span><br/>
<span data-role="Dina">Annmarie Khawand</span><br/>
<span data-role="Joe">Julia McKenzie</span><br/>
<span data-role="Shulie">Olivia Miley</span><br/>
<span data-role="Tom Mizer">Jake Rast</span><br/>
<span data-role="George">Maeve Slack-Watkins</span><br/>

<br/>
<h2>Ensemble</h2>
<span data-role="Ensemble">Alyssa Rosenzweig</span><br/>
<span data-role="Ensemble, Tom U.S.">Jocelyn Olum</span><br/>
<span data-role="Ensemble, Dori U.S., George U.S." >Annika Osterlund</span><br/>
<span data-role="Ensemble, Joe U.S." >Leah Coleman</span><br/>
<span data-role="Ensemble">Happy Doran</span><br/>
<span data-role="Ensemble">Nataly Kaldawy</span><br/>
<span data-role="Ensemble">Eleanor Berkenblit</span><br/>
<span data-role="Ensemble">Nicolas Olson</span><br/>
<span data-role="Ensemble">Madeleine Petro</span><br/>
<span data-role="Ensemble, Shulie U.S.">Kasia Perks</span><br/>
<span data-role="Ensemble ">Alexandra Tsohandarides</span><br/>
<span data-role="Ensemble">Isabelle Webhe</span><br/>
<span data-role="Ensemble" >Miles Kodama</span><br/>
<span data-role="Ensemble" >Priya Rajaram</span><br/>
<span data-role="Ensemble " >Jake Backman</span><br/>
<span data-role="Ensemble" >Sasha Bates</span><br/>

<br/>
<h2>Crew</h2>
<span data-role="Stage Manager" >Rebecca Sheibley</span><br/>
<span data-role="Crew" >Max Kaufman</span><br/>
<span data-role="Crew" >Carter Doran</span><br/>
<span data-role="Crew">Sam Randall</span><br/>
               
</div>
</div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		Courtesy of <a href="http://jczimm.com">jczimm</a> and <a href="http://github.com/16ncool">16ncool</a>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
<script type="text/javascript" src="files/theme/custom.js"></script>

</body>
</html>
